{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:22032",
      "sslPort": 44332
    }
  },
  "profiles": {
    "_32582625_Project2": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "https://localhost:7097;http://localhost:5097",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "VaultUri": "https://project2vault.vault.azure.net/",
        "AZURE_USERNAME": "32582625@student365.msfed.nwu.ac.za"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "VaultUri": "https://project2vault.vault.azure.net/",
        "AZURE_USERNAME": "32582625@student365.msfed.nwu.ac.za"
      }
    }
  }
}